*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Plus Jakarta Sans', sans-serif;
    background-color: white;
}
/*ENCABEZADO*/
header {
    height: 130px;
    display: flex;
    flex-direction: column;
    width: 100%;
}

.header-container-top{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.carrito{
    top: 6px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
    position: relative;
    cursor: pointer;
}

.contador{
    position: absolute;
    top: -15px;
    font-size: 10px;
    padding: 6px;
    background-color: black;
    color: white;
    border-radius: 50%;
}

.modal-contenido-container{
    display: flex;
    justify-content: space-between;
}

.encabezado {
    background-color: rgba(250, 246, 246, 0.966);
    width: 100%;
    /* position: fixed;
    top: 0;
    z-index: 100; */
}
.logo {
    width: 200px;
}

.form-search {
    padding: 10px;
    position: relative;
}
.form-search>input {
    padding: 10px;
    padding-left: 30px;
    width: 500px;
    height: 35px;
    border-radius: 7px;
    border: 1px solid #DDD;
    background-image: url(img/lupa.png);
    background-repeat: no-repeat;
    background-position: 5px;
    background-size: 25px;
    
}

.nav_bar {
    width: 100%;
    height: 100%;
    border-bottom: solid;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_bar ul {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_bar ul li {
    display: flex;
    align-items: center;
    height: 100%;
    padding-left: 30px;
    padding-right: 30px;
    list-style: none;
}
.nav_bar ul li:hover {
    opacity: 0.5;
    background-color: rgba(179, 176, 176, 0.966);
    cursor: pointer;
}
.nav_bar ul li a {
    text-decoration: none;
    color: black;
}
.nav_bar ul li a:hover {
    text-decoration: none;
    color:white;
}
main img {
    width: 100%;
    height: 400px;
}


/*ENCABEZADO*/

/*FOOTER*/

.pie {
    display: flex;
    justify-content: space-around;
    border-top: 1px solid #D5DBDB;
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 12px;
}
footer div {
    margin-top: 20px;
}
.pie__div2 {
    display: flex;
    flex-direction: column;
}
.pie__categorias {
    font-size: 12px;
}
.pie__ul { 
    list-style: none; 
}
.pie__li {
    margin-top: 20px;
    margin-bottom: 20px;
}
.pie__a {
    text-decoration: none;
    color: grey;
}
.pie__a:hover {
    text-decoration: none;
    color: black;
}
.pie__div3 {
    display: flex;
    align-items: center;
}
.pie__redes {
    margin-left: 12px;
    margin-right: 12px;
}
.pie__grupo {
    font-size: 12px;
}
.pie__grupoli {
    text-decoration: none;
    list-style: none;
    margin: 20px 0px;
    color: grey;
}

.hamburguer-icon{
    display: none !important;
    font-size: 30px;
    cursor: pointer;
}

.mostrar-navbar{
    display: flex !important;
}

.navbar-responsive{
    display: none;
    z-index: 10;
    width: 100%;
    background-color: white;
    border-bottom: 1px solid #898989;
}

.navbar-responsive ul{
    display: flex;
    width: 100%;
    gap: 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    list-style-type: none;}

.navbar-responsive ul li a{
    text-decoration: none;
    color: rgb(84, 84, 84);
    padding: 7px;
}

.navbar-responsive ul li a:hover{
    background-color: rgba(185, 185, 185, 0.3);
    border-radius:10px;
    backdrop-filter: blur(20px);
}

.modal-vacio{
    text-align: center;
}

.modal-contenido-container{
    display: grid;
    width: 100%;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
}

.modal-container-btn{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
}

.modal-container-btn i{
    cursor: pointer;
    color: red;
}

.modal-contenido-container p{
    margin: 0;
}


@media(max-width: 882px){
    header{
        height: 80px;
    }

    .header-container-top{
        min-height: 80px;
    }
    .form-search{
        display: none;
    }

    .nav_bar{
        display: none;
        height: 0;
    }
    .hamburguer-icon{
        display: block !important;
    }

    .carrito{
        display: none;
    }
}

@media(max-width: 750px){
    .pie{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        padding: 50px;
        text-align: center;
    }

    ol, ul{
        padding-left: 0px !important;
    }
}

@media(max-width: 420px){
    .pie{
        display: grid;
        grid-template-columns: none;
        padding: 5px;
        text-align: center;
    }

}